[SETTINGS]
dataset=tacred
prompt_type=rag
model_name=google/flan-t5-xl
[OUTPUT]
simple_prompt_path=/Users/sefika/RAG4RE/data/tacred/prompts/simple_test_prompts.json
rag_test_prompts_path=/Users/sefika/RAG4RE/data/tacred/prompts/rag_test_prompts.json
simple_prompt_responses_path=/Users/sefika/RAG4RE/data/tacred/responses/simple_test_responses.json
rag_test_responses_path=/Users/sefika/RAG4RE/data/tacred/responses/rag_test_responses.json
[EMBEDDING]
input_embedding_path = /Users/sefika/RAG4RE/data/tacred/test_tacred.json
output_embedding_path = /Users/sefika/RAG4RE/data/tacred/test_tacred_similarities.json
[SIMILARITY]
test_file =/Users/sefika/RAG4RE/data/tacred/test.json
train_file =/Users/sefika/RAG4RE/data/tacred/train.json
train_emb =/Users/sefika/RAG4RE/data/tacred/train_tacred.npy
test_emb =/Users/sefika/RAG4RE/data/tacred/test.npy
output_index =/Users/sefika/RAG4RE/data/tacred/test_tacred_similarities.json
[PATH]
train_data_path=/Users/sefika/RAG4RE/data/tacred/train.json
test_data_path=/Users/sefika/RAG4RE/data/tacred/test.json
relations_path=/Users/sefika/RAG4RE/data/tacred/rel2id.json
; [RESULTS]
; rag_test_prompts_path=/Users/sefika/RAG4RE/data/tacred/prompts/rag_test_responses.json
; simple_prompt_path=/Users/sefika/RAG4RE/data/tacred/prompts/simple_test_responses.json
