[SETTINGS]
#dataset might be tacred, tacrev, re-tacred, and semeval
dataset=semeval
#prompt_type might be simple or rag
prompt_type=rag
#model_name might be google/flan-t5-xl, google/flan-t5-xxl, meta-llama/Llama-2-7b-hf, meta-llama/Llama-2-13b-hf or mistralai/Mistral-7B-Instruct-v0.2
model_name=google/flan-t5-xl
[OUTPUT]
# change the following paths for llm and dataset
simple_prompt_path=/Users/sefika/RAG4RE/data/tacred/prompts/T5_XL_simple_test_prompts.json
rag_test_prompts_path=/Users/sefika/RAG4RE/data/semeval/prompts/rag_semeval.json
simple_prompt_responses_path=/Users/sefika/RAG4RE/data/tacred/responses/T5_XL_simple_test_responses.json
rag_test_responses_path=/Users/sefika/RAG4RE/data/tacred/responses/T5_XL_rag_test_responses.json
[EMBEDDING]
# change the following paths for dataset
input_embedding_path = /Users/sefika/RAG4RE/data/tacred/test.json
output_embedding_path = /Users/sefika/RAG4RE/data/tacred/test.npy
[SIMILARITY]
# change the following paths for dataset
test_file=/Users/sefika/RAG4RE/data/tacred/test.json
train_file=/Users/sefika/RAG4RE/data/tacred/train.json
train_emb=/Users/sefika/RAG4RE/data/tacred/train_tacred.npy
test_emb=/Users/sefika/RAG4RE/data/tacred/test.npy
output_index=/Users/sefika/thesis/RAG4RE/data/semeval/similarity_results/sentence_sim_full.json
[PATH]
# change the following paths for dataset
train_data_path=/Users/sefika/RAG4RE/data/tacred/train.json
test_data_path=/Users/sefika/thesis/RAG4RE/data/semeval/original_data/test_sentences.json
relations_path=/Users/sefika/thesis/RAG4RE/data/semeval/original_data/test_relations.json
test_ground_truth_path=/Users/sefika/thesis/RAG4RE/data/semeval/original_data/test_relations.json
[RESULTS]
# change the following paths for dataset
rag_test_prompt_path=/Users/sefika/RAG4RE/data/tacred/results/rag_test_metric.json
simple_prompt_results_path=/Users/sefika/RAG4RE/data/tacred/results/simple_test_metric.json
rag_test_error_analysis_path=/Users/sefika/RAG4RE/data/tacred/error_analysis/rag_test_error_analysis.json
simple_prompt_error_analysis_path=/Users/sefika/RAG4RE/data/tacred/error_analysis/simple_test_error_analysis.json
